<?php

return [
    'admin index' => 'panneau de configuration',
    'id' => 'identifiant',
    'action' => 'action',
    'créer' => 'ajouter',
    'mise à jour' => 'mise à jour',
    'show' => 'regarder',
    'supprimer' => 'supprimer',
    'restaurer' => 'restaurer',
    'caché' => 'masquer',
    'infos' => 'informations',
    'sauvegarder' => 'sauvegarder',
    'fermer' => 'fermer',
    'rechercher' => 'rechercher',
    'searchInput' => 'Rechercher...',
    'search refresh' => 'search refresh',
    'created_at' => "à l'heure",
    'updated_at' => 'Heure mise à jour',
    'deleted_at' => 'heure supprimée',
    'Afficher la corbeille' => 'Afficher la corbeille',
    'DESC' => 'Descendant',
    'asc' => 'asc',
    'ParPage' => "Nombre d'articles",
    'OrderBy' => 'Trier par',
    'TrierPar' => 'TrierPar',
    'Montrer' => 'Montrer',
    'Tous' => 'tous',
    'Par' => 'Par',
    'Gérer le compte' => 'Gérer le compte',
    'Profil' => 'Profil',
    'Déconnexion' => 'Déconnexion',
    'Connexion' => 'Connexion',
    "S'inscrire" => "S'inscrire",
    'Se souvenir de moi' => 'Se souvenir de moi',
    'Mot de passe oublié' => 'Mot de passe oublié ?',
    'à' => 'à',
    'de' => 'hors de',
    'résultats' => 'résultat',
    'sélectionner' => 'sélectionner',
    'Aucune donnée' => 'Aucune donnée',
    'général' => 'général',

];